Number of processes: 
Number of resources: 
Resource vector: 
Enter max matrix: 
Enter allocation matrix:
Need matrix:
R1 R2 R3 
3  2  2  
6  1  3  
3  1  4  
4  2  2  
Availability vector:
R1 R2 R3 
9  3  6  
State was safe. 
Process 0: Requesting resources.
7 3 6 
Process 0: Releasing resources.
8 3 6 
Process 1: Requesting resources.
4 3 5 
Process 1: Releasing resources.
5 3 5 
Process 2: Requesting resources.
4 3 2 
Process 2: Releasing resources.
4 3 4 
Process 3: Requesting resources.
4 2 4 
Process 2: Requesting resources.
4 2 2 
Process 2: Releasing resources.
4 2 4 
Process 1: Requesting resources.
2 2 4 
Process 1: Releasing resources.
5 2 4 
Process 0: Requesting resources.
4 1 3 
Process 0: Releasing resources.
5 1 3 
Process 1: Requesting resources.
3 1 3 
Process 1: Releasing resources.
6 1 3 
Process 2: Requesting resources.
5 1 2 
Process 2: Releasing resources.
6 1 2 
Process 0: Requesting resources.
5 1 2 
Process 0: Releasing resources.
6 1 2 
Process 2: Requesting resources.
6 1 1 
Process 2: Releasing resources.
6 1 3 
Process 1: Requesting resources.
4 1 3 
Process 1: Releasing resources.
5 1 3 
Process 0: Requesting resources.
4 1 3 
Process 0: Releasing resources.
5 1 3 
Process 1: Requesting resources.
2 1 2 
Process 1: Releasing resources.
4 1 3 
Process 1: Requesting resources.
2 1 2 
Process 1: Releasing resources.
6 1 3 
Process 2: Requesting resources.
5 1 1 
Process 2: Releasing resources.
6 1 3 
Process 0: Requesting resources.
5 1 3 
Process 0: Releasing resources.
6 1 3 
Process 1: Requesting resources.
4 1 3 
Process 1: Releasing resources.
5 1 3 
